spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@jobsearchengine.zxqjrfx.mongodb.net/?retryWrites=true&w=majority&appName=JobSearchEngine
spring.data.mongodb.database=jobsearchengine

